# JavaFX-AI-Assistant

./: .gitignore  pom.xml  setup_javafx.bat
src/main/java/com/example/: AIController.java  Main.java  QwenClient.java
src/main/resources/com/example/css/: style.css
src/main/resources/com/example/view/: AIAssistantView.fxml
